// Misali na Variables da Calculations
fara
  // Suna da lambobi
  naɗa sunan = "Khadija"
  naɗa lambar1 = 10
  naɗa lambar2 = 5
  naɗa sahihi = gaskiya
  naɗa karya_value = karya
  
  // Ayyukan lissafi
  naɗa jimla = lambar1 ƙara lambar2
  naɗa bambanci = lambar1 rage lambar2
  
  // Buga sakamako
  rubuta "Sunanta: " + sunan
  rubuta "Lambar farko: " + lambar1
  rubuta "Lambar biyu: " + lambar2
  rubuta "Jimla: " + jimla
  rubuta "Bambanci: " + bambanci
  rubuta "Gaskiya: " + sahihi
  rubuta "Karya: " + karya_value
ƙare